## MQTT Default listener
listener 1883 0.0.0.0
protocol mqtt

## MQTT over TLS
listener 8883 0.0.0.0
protocol mqtt
# cafile /path/to/your/ca.crt
certfile /mosquitto/certs/indoomni.app/cert.pem
keyfile /mosquitto/certs/indoomni.app/key.pem

## MQTT over WebSockets
listener 8083 0.0.0.0
protocol websockets

## MQTT over WebSockets with TLS
listener 8084 0.0.0.0
protocol websockets
# cafile /path/to/your/ca.crt
certfile /mosquitto/certs/indoomni.app/cert.pem
keyfile /mosquitto/certs/indoomni.app/key.pem

## Persistence
persistence true
persistence_location /mosquitto/data

## Logging
log_dest stdout
log_dest file /mosquitto/log/mosquitto.log
# log_type all
log_type subscribe
log_type unsubscribe
log_type websockets
log_type error
log_type warning
log_type notice
log_type information

## Authentication
allow_anonymous false

auth_plugin /mosquitto/go-auth.so
# You can set the log level with the log_level option. Valid values are: debug, info, warn, error, fatal and panic. If not set, default value is info.
auth_opt_log_level info

auth_opt_backends postgres
auth_opt_check_prefix false

auth_opt_pg_host indoomniDb
auth_opt_pg_port 5432
auth_opt_pg_dbname mosquitto-auth
auth_opt_pg_user mosquitto-auth
auth_opt_pg_password Lantai02@plazabisniskemang

auth_opt_pg_connect_tries 5
auth_opt_pg_sslmode disable
auth_opt_pg_userquery SELECT "passwordHash" FROM "MqttClients" WHERE "userName" = $1 and "isActive" = true limit 1
auth_opt_pg_superquery SELECT count(*) FROM "MqttClients" WHERE "userName" = $1 and "isAdmin" = true
auth_opt_pg_aclquery SELECT "topic" FROM "MqttAcls" acl JOIN "MqttUsers" "user" on acl."userId" = "user".id WHERE "user"."userName" = $1 and (acl.rw = $2 or acl.rw = 999)

auth_opt_hasher bcrypt
auth_opt_hasher_cost 10

## Dynamic security
## Uncomment after you run "mosquitto_ctrl dynsec init path/to/dynamic-security.json admin-user" in Mosquitto container
# plugin /usr/local/lib/mosquitto_dynamic_security.so
# plugin_opt_config_file /mosquitto/config/dynamic-security.json
